<html>

<head>
    <title>Adventure Story</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <script>
        console.log("Hello WRLD");
    </script>
</head>
<body>
    <img src="IMG_0063.JPG" height="221" width="521">
    <br>
    <h1>It all started with an ADVENTURE:)</h1>
    <div id="story">
        Once upon a time when I was wondering down the street I noticed a beautiful sunset.
        It was gorgeous and the life I knew was fabulos. Until one day. Thye day that changed life.
        I saw a crazy thing on Tv. LT a football player for the chargers broke the record for most touchdowns!
        As he did that the sky turned into a different world. A blue world with the ability to take on anything.
        All I had to do was look at the sky and become a blue world. The power made me love myself way more than I do already.
        The number 21 is now stuck with me forver. Almost attached to me. Everything went from orange to blue so fast.
        Too fast. Scary but when you find yourself, you just need to take a leap of faith.
        I am now more capable than ever to achieve more than I think I can. It was all thanks to a beautiful sky line:
        ) 

    </div>
    <br>
    <img src="IMG_1721.jpg" height="auto" width="521">

    <button id="choice1" onclick="storyFunction(1);">Bueno</button>&nbsp;
    <button id="choice2" onclick="storyFunction(2);">No Bueno</button>
    <img src="IMG_4119.JPG" height="421" width="800">
</body>

</html>